@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --playfair: "Playfair Display", serif;
  --zilla: "Zilla Slab", serif;
  --outfit: "Outfit", sans-serif;
  --ibm: "IBM Plex Sans", sans-serif;
}
*,
html {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: var(--outfit);
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(
    to right,
    rgb(82, 133, 117),
    rgb(83, 88, 88)
  );
  padding: 1.5rem 5rem;
  position: static;
}

.logo {
  font-variant: small-caps;
  color: white;
  font-size: 20px;
}

.links {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.link {
  list-style-type: none;
}

.link a {
  color: #fff;
  text-decoration: none;
  font-family: var(--outfit);
}

.link a:hover {
  border-bottom: 1px solid white;
  padding-bottom: 3px;
}

.authorization-links {
  display: flex;
  gap: 1rem;
}

.btn {
  border: 0;
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  font-family: var(--outfit);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.login-btn {
  background-color: transparent;
  border: 1px solid #a6e2c680;
  color: #a6e2c680;
}

.login-btn:hover {
  background-color: #a6e2c6;
  color: white;
}

.signup-btn {
  background-color: #a6e2c680;
  color: #fff;
}

.signup-btn:hover {
  background-color: #a6e2c6;
}

.hero-container {
  width: 100%;
  /* background-image:  */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(33, 51, 45, 0.7),
      rgba(19, 39, 32, 0.7)
    ),
    url("assets/retrosupply.jpg");
}

.hero-content-container {
  width: 45%;
  margin: auto;
  padding: 4rem 0;
  color: white;
}

.hero-title {
  font-size: 3rem;
  padding-bottom: 2rem;
  font-weight: 800;
}

.hero-subtitle {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  font-weight: 600;
}

.hero-content {
  padding-bottom: 2rem;
  font-weight: 100;
  font-size: 20px;
}

.hero-motto {
  font-weight: 800;
}

.main-container {
  padding: 3rem 5rem;
  display: grid;
  grid-template-columns: 60% 35%;
  column-gap: 5%;
  align-items: flex-start;
}

.articles-container h2 {
  padding-bottom: 3px;
  font-size: 28px;
}

.underline {
  margin-bottom: 2rem;
  border: none;
  background-color: black;
  height: 1.5px;
}

.post-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.2rem;
}

.post-container {
  width: 30%;
  margin-bottom: 2rem;
}

.post-image {
  width: 100%;
  border-radius: 7px;
}

.post-title {
  margin-top: 1rem;
}

.post-content {
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: pre-wrap;
  max-height: 4rem;
  font-weight: 200;
  margin-top: 0.5rem;
}

.post-footer {
  display: grid;
  grid-template-columns: 10% 83%;
  column-gap: 7%;
  align-items: center;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
}

.post-footer-img {
  border-radius: 50%;
}

.post-footer-content {
  display: grid;
  grid-template-columns: 50% 45%;
  column-gap: 5%;
  align-items: center;
}

.post-date {
  display: flex;
  justify-content: flex-end;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #e0e0e0;
  padding: 0 1rem 0 1rem;
  border-radius: 20px;
  margin-bottom: 2.5rem;
}

#search {
  width: 100%;
  border: none;
  outline: none;
  background-color: #e0e0e0;
  padding: 0.6rem 0;
}

.search-icon {
  width: 6%;
}

.top-post-section {
  background-color: #e0e0e0;
  padding: 1rem 2rem;
}

.top-post-section-header {
  margin-bottom: 5px;
}

.top-post-container {
  display: grid;
  grid-template-columns: 10% 85%;
  column-gap: 5%;
}

.top-post-body {
  display: grid;
  grid-template-columns: 30% 68%;
  column-gap: 2%;
  align-items: start;
}

.top-post-info {
  display: grid;
  grid-template-rows: 20% 50%;
  row-gap: 5%;
}

.top-post-number {
  font-size: 46px;
}

.top-post-title {
  font-size: 20px;
}

.top-post-container .post-content {
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: pre-wrap;
  max-height: 4em;
  font-weight: 200;
  font-size: 13px;
}
